{
    "rewrites":
    [
        {
            "source": "/((?!api/).*)",
            "destination": "/"
        }
    ],
    "crons":
    [
        {
            "path": "/api/social-generate",
            "schedule": "0 11 * * *"
        }
    ]
}
